ServiceMan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceMan"
        xmlns:ViewModel="clr-namespace:ServiceMan.ViewModel" x:Class="ServiceMan.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="939" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="serviceDataSourceViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModel:ServiceListViewModel}}"/>

    </Window.Resources>

    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Close" Header="_Close" Click="Close_OnClick"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" x:Name="StocksStatus"><Run Text="No data loaded"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="ServiceProgress" Width="200" Height="15" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Padding="5"/>
            </StatusBarItem>
        </StatusBar>


        <GroupBox Padding="5">
            <GroupBox.Header>Services</GroupBox.Header>

            <ListView x:Name="serviceListView" HorizontalAlignment="Left" Height="340" Margin="-5,0,-5,-6" VerticalAlignment="Top" Width="922" DisplayMemberPath="Description" ItemsSource="{Binding Source={StaticResource serviceDataSourceViewSource}}" SelectedValuePath="Description" SelectionMode="Single" MouseRightButtonUp="ServiceListView_MouseRightButtonUp" Visibility="Hidden" ContextMenuOpening="serviceListView_ContextMenuOpening">

                <!--context  Menu-->
                <ListView.ContextMenu>
                    <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Start" Name="mnuItem_Start" Click="mnuItem_Start_Click" />
                        <MenuItem Header="Stop" Name="mnuItem_Stop" Click="mnuItem_Stop_Click" />
                        <MenuItem Header="Restart" Name="mnuItem_Restart" Click="mnuItem_Restart_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>


                <ListView.View>
                    <GridView x:Name="ServiceGridView" AllowsColumnReorder="false" ColumnHeaderToolTip="Service Information">
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Name, BindsDirectlyToSource=True}" 
                      Header="Name" >
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding PID}" 
                      Header="PID" />


                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Description}" 
                      Header="Description" />

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Status}" 
                      Header="Status" />

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Group}" 
                      Header="Group" />

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding ImagePath}" 
                      Header="Image Path" />

                    </GridView>
                </ListView.View>
                <ListView.DataContext>
                    <ViewModel:ServiceListViewModel/>
                </ListView.DataContext>
            </ListView>

        </GroupBox>




    </DockPanel>

</Window>
