ServiceMan/MainWindow.xaml

<Window x:Class="ServiceMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Close" Header="_Close" Click="Close_OnClick"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" x:Name="StocksStatus">No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StockProgress" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Padding="5">
                </TextBlock>
            </StatusBarItem>
        </StatusBar>


        <GroupBox Padding="5">
            <GroupBox.Header>Stock Data</GroupBox.Header>
            <!--<DataGrid x:Name="Stocks"></DataGrid>-->
            <Grid>
                <Grid HorizontalAlignment="Left" Height="341.515" Margin="10,38.659,0,0" VerticalAlignment="Top" Width="772"/>



            </Grid>


        </GroupBox>




    </DockPanel>

</Window>
